{
  "name": "boards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JunghoSon/board.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JunghoSon/board/issues"
  },
  "homepage": "https://github.com/JunghoSon/board#readme"
}
